{
  "name": "customs-ai-codex-harness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke:production": "node scripts/smoke_production_routes.mjs",
    "probe:pnct": "node scripts/probe_pnct_container.mjs",
    "loadtest:lookup": "node scripts/load_lookup_routes.mjs",
    "health": "npm run health:env && npm run health:db",
    "health:env": "node scripts/check-runtime-env.mjs",
    "health:db": "node scripts/check-production-schema.mjs",
    "ops:vercel:logs": "vercel logs hsfinder.co.kr --limit 50",
    "ops:vercel:env": "vercel env ls",
    "ops:vercel:deployments": "vercel ls",
    "ops:job:cargo-watch": "node scripts/run_protected_job.mjs cargo-watch",
    "ops:job:exchange-rates": "node scripts/run_protected_job.mjs exchange-rates",
    "ops:job:trade-news": "node scripts/run_protected_job.mjs trade-news",
    "ops:job:background": "node scripts/run_protected_job.mjs run",
    "ops:exchange-rates:refresh-local": "node scripts/refresh_exchange_rates_once.mjs",
    "db:generate-api018": "python3 scripts/generate_customs_hs_code_search_seed.py",
    "db:refresh-dashboard-metrics": "psql \"$DATABASE_URL\" -f scripts/refresh_dashboard_metrics.sql",
    "db:apply-lookup-seeds": "scripts/apply_lookup_seed_bundle.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@svg-maps/world": "^2.0.0",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "next": "^16.0.5",
    "playwright-core": "^1.60.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "read-excel-file": "^9.0.10",
    "tailwind-merge": "^3.4.0",
    "write-excel-file": "^4.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
